s = 'arjun'
b = 'pranav'
lists = [[i,j,k] for i in range(2) for j in s for k in b]
nesting multiple loops inside a list comprehension
lists = [
 [0, 'a', 'p'],
 [0, 'a', 'r'],
 [0, 'a', 'a'],
 [0, 'a', 'n'],
 [0, 'a', 'a'],
 [0, 'a', 'v'],
 [0, 'r', 'p'],
 [0, 'r', 'r'],
 [0, 'r', 'a'],
 [0, 'r', 'n'],
 [0, 'r', 'a'],
 [0, 'r', 'v'],
 [0, 'j', 'p'],
 [0, 'j', 'r'],
 [0, 'j', 'a'],
 [0, 'j', 'n'],
 [0, 'j', 'a'],
 [0, 'j', 'v'],
 [0, 'u', 'p'],
 [0, 'u', 'r'],
 [0, 'u', 'a'],
 [0, 'u', 'n'],
 [0, 'u', 'a'],
 [0, 'u', 'v'],
 [0, 'n', 'p'],
 [0, 'n', 'r'],
 [0, 'n', 'a'],
 [0, 'n', 'n'],
 [0, 'n', 'a'],
 [0, 'n', 'v'],
 [1, 'a', 'p'],
 [1, 'a', 'r'],
 [1, 'a', 'a'],
 [1, 'a', 'n'],
 [1, 'a', 'a'],
 [1, 'a', 'v'],
 [1, 'r', 'p'],
 [1, 'r', 'r'],
 [1, 'r', 'a'],
 [1, 'r', 'n'],
 [1, 'r', 'a'],
 [1, 'r', 'v'],
 [1, 'j', 'p'],
 [1, 'j', 'r'],
 [1, 'j', 'a'],
 [1, 'j', 'n'],
 [1, 'j', 'a'],
 [1, 'j', 'v'],
 [1, 'u', 'p'],
 [1, 'u', 'r'],
 [1, 'u', 'a'],
 [1, 'u', 'n'],
 [1, 'u', 'a'],
 [1, 'u', 'v'],
 [1, 'n', 'p'],
 [1, 'n', 'r'],
 [1, 'n', 'a'],
 [1, 'n', 'n'],
 [1, 'n', 'a'],
 [1, 'n', 'v']
]
mode, mean, and its formulae
The shape of a skewed distribution, gaussian/normally distributed data
